 <!DOCTYPE html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css"	rel="stylesheet">
  <link href="styl.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2" rel="stylesheet">
 </head>
<body >
  
  <div class=" dropbsstn h-full  bg-opacity-100 hover:filter-none px-8 pt-16 pb-24 rounded-lg overflow-hidden text-center relative md\:focus\:bg-yellow-100 ">
    <div class="shrink-0 float-left">
    <img class="h-12 w-12 float-left" src="logo1.svg" alt="logo"> 
    </div>
    <div class="sm:text-3xl flex-1 text-2xl text-gray-900 font-medium title-font mb-2 md:w-2/5 float-left">
      
      NAYAN The
     <p class="text-6xl text-gray-900 align-bottom font-large"> Coder</p>
     </div> 
    </div>
    <div class="dropbtn text-2xl text-blue-900 text-left ">

      <a href="submit.html"  class="dropbtn hover:underline hover:rounded-lg blur-sm hover:overflow-hidden hover:bg-opacity-100 hover:h-full hover:px-8 hover:pt-16 hover:pb-24"target="_blank">HOME </a>
   <a href="" class="dropbtn root hover:underline">Contact</a>   <i class="fa fa-arrow-right" aria-hidden="true"></i>
            
    <a href="aboutme.html" class="dropbtn capitalize hover:underline hover:text-indigo-600">About myself</a> 
      </div>
      
  </div>  
  <form class="focus:border-none">
    <input type="text" name="search" placeholder="Search..." class="p-6 max-w-sm mx-auto bg-white rounded-xl shadow-lg flex items-center focus:w-5/6  focus:border-none">
  </form>
  </div>
  <br>
 <div class="div1">
  Hello <br>
  </div>
   <div class="py-8 px-8 max-w-sm mx-auto bg-white rounded-xl shadow-lg space-y-2 sm:py-4 sm:flex sm:items-right sm:space-y-0 sm:space-x-6">
  <img src="nayan.jpg" alt="NAYAN"  class="clear-right mx-auto h-24 rounded">
  <p class= "  capitalize text-xl sm:flex sm:items-center text-black-900  hover:uppercase on-click:text-blue-300">Coder</p> 
     <br>
  <button  class="rounded-2xl text-2xl  bg-white text-black border-black-900 align-left focus:text-blue-200 hover:text-red-900 focus:border-none  hover:border-none  ">OUR TEAM
  </button>
   </div>
  <br>
  </div>
  <button>

